<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Memory</title>
    <meta name="author" content="PhotoMemory"/>
    <style>
      @import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);


      *, *:after, *:before {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      body, html {
        font-size: 100%;
        padding: 0;
        margin: 0;
      }

      .clearfix:before, .clearfix:after {
        content: " ";
        display: table;
      }

      .clearfix:after {
        clear: both;
      }

      body {
        font-family: 'Lato', Calibri, Arial, sans-serif;
        color: #6b7381;
        background: #f2f2f2;
      }

      a {
        color: #aaa;
        text-decoration: none;
      }

      a:hover,
      a:active {
        color: #333;
      }

      /* Header Style */
      .container > header {
        margin: 0 auto;
        padding: 2em;
      }

      .container > header {
        text-align: center;
        background: rgba(0, 0, 0, 0.01);
      }

      .container > header h1 {
        font-size: 2.625em;
        line-height: 1.3;
        margin: 0;
        font-weight: 300;
      }

      .container > header span {
        display: block;
        font-size: 60%;
        opacity: 0.8;
        padding: 0 0 0.6em 0.1em;
      }

      /* To Navigation Style */
      .codrops-top {
        background: #fff;
        background: rgba(255, 255, 255, 0.8);
        text-transform: uppercase;
        width: 100%;
        font-size: 0.69em;
        line-height: 2.2;
      }

      .codrops-top a {
        padding: 0 1em;
        letter-spacing: 0.1em;
        color: #6b7381;
        display: inline-block;
      }

      .codrops-top a:hover {
        color: #424b5a;
        background: rgba(255, 255, 255, 1);
      }

      .codrops-top span.right {
        float: right;
      }

      .codrops-top span.right a {
        float: left;
        display: block;
      }

      .codrops-icon:before {
        font-family: 'codropsicons';
        margin: 0 4px;
        speak: none;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
      }

      .codrops-icon-drop:before {
        content: "\e001";
      }

      .codrops-icon-prev:before {
        content: "\e004";
      }

      /* Demo Buttons Style */
      .codrops-demos {
        padding-top: 1em;
        font-size: 0.9em;
      }

      .codrops-demos a {
        display: inline-block;
        margin: 0.5em;
        padding: 0.7em 1.1em;
        border: 3px solid #6b7381;
        color: #6b7381;
        font-weight: 700;
      }

      .codrops-demos a:hover,
      .codrops-demos a.current-demo,
      .codrops-demos a.current-demo:hover {
        opacity: 0.6;
      }

      @media screen and (max-width: 25em) {

        .codrops-icon span {
          display: none;
        }

      }
    </style>
    <style>
      .grid {
        max-width: 69em;
        list-style: none;
        margin: 30px auto;
        padding: 0;
      }

      .grid li {
        display: block;
        float: left;
        padding: 7px;
        width: 33%;
        opacity: 0;
      }

      .grid li.shown,
      .no-js .grid li,
      .no-cssanimations .grid li {
        opacity: 1;
      }

      .grid li a,
      .grid li img {
        outline: none;
        border: none;
        display: block;
        max-width: 100%;
      }

      /* Effect 1: opacity */
      .grid.effect-1 li.animate {
        -webkit-animation: fadeIn 0.65s ease forwards;
        animation: fadeIn 0.65s ease forwards;
      }

      @-webkit-keyframes fadeIn {
        0% {
        }
        100% {
          opacity: 1;
        }
      }

      @keyframes fadeIn {
        0% {
        }
        100% {
          opacity: 1;
        }
      }

      /* Effect 2: Move Up */
      .grid.effect-2 li.animate {
        -webkit-transform: translateY(200px);
        transform: translateY(200px);
        -webkit-animation: moveUp 0.65s ease forwards;
        animation: moveUp 0.65s ease forwards;
      }

      @-webkit-keyframes moveUp {
        0% {
        }
        100% {
          -webkit-transform: translateY(0);
          opacity: 1;
        }
      }

      @keyframes moveUp {
        0% {
        }
        100% {
          -webkit-transform: translateY(0);
          transform: translateY(0);
          opacity: 1;
        }
      }

      /* Effect 3: Scale up */
      .grid.effect-3 li.animate {
        -webkit-transform: scale(0.6);
        transform: scale(0.6);
        -webkit-animation: scaleUp 0.65s ease-in-out forwards;
        animation: scaleUp 0.65s ease-in-out forwards;
      }

      @-webkit-keyframes scaleUp {
        0% {
        }
        100% {
          -webkit-transform: scale(1);
          opacity: 1;
        }
      }

      @keyframes scaleUp {
        0% {
        }
        100% {
          -webkit-transform: scale(1);
          transform: scale(1);
          opacity: 1;
        }
      }

      /* Effect 4: fall perspective */
      .grid.effect-4 {
        -webkit-perspective: 1300px;
        perspective: 1300px;
      }

      .grid.effect-4 li.animate {
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        -webkit-transform: translateZ(400px) translateY(300px) rotateX(-90deg);
        transform: translateZ(400px) translateY(300px) rotateX(-90deg);
        -webkit-animation: fallPerspective .8s ease-in-out forwards;
        animation: fallPerspective .8s ease-in-out forwards;
      }

      @-webkit-keyframes fallPerspective {
        0% {
        }
        100% {
          -webkit-transform: translateZ(0px) translateY(0px) rotateX(0deg);
          opacity: 1;
        }
      }

      @keyframes fallPerspective {
        0% {
        }
        100% {
          -webkit-transform: translateZ(0px) translateY(0px) rotateX(0deg);
          transform: translateZ(0px) translateY(0px) rotateX(0deg);
          opacity: 1;
        }
      }

      /* Effect 5: fly (based on http://lab.hakim.se/scroll-effects/ by @hakimel) */
      .grid.effect-5 {
        -webkit-perspective: 1300px;
        perspective: 1300px;
      }

      .grid.effect-5 li.animate {
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        -webkit-transform-origin: 50% 50% -300px;
        transform-origin: 50% 50% -300px;
        -webkit-transform: rotateX(-180deg);
        transform: rotateX(-180deg);
        -webkit-animation: fly .8s ease-in-out forwards;
        animation: fly .8s ease-in-out forwards;
      }

      @-webkit-keyframes fly {
        0% {
        }
        100% {
          -webkit-transform: rotateX(0deg);
          opacity: 1;
        }
      }

      @keyframes fly {
        0% {
        }
        100% {
          -webkit-transform: rotateX(0deg);
          transform: rotateX(0deg);
          opacity: 1;
        }
      }

      /* Effect 6: flip (based on http://lab.hakim.se/scroll-effects/ by @hakimel) */
      .grid.effect-6 {
        -webkit-perspective: 1300px;
        perspective: 1300px;
      }

      .grid.effect-6 li.animate {
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        -webkit-transform-origin: 0% 0%;
        transform-origin: 0% 0%;
        -webkit-transform: rotateX(-80deg);
        transform: rotateX(-80deg);
        -webkit-animation: flip .8s ease-in-out forwards;
        animation: flip .8s ease-in-out forwards;
      }

      @-webkit-keyframes flip {
        0% {
        }
        100% {
          -webkit-transform: rotateX(0deg);
          opacity: 1;
        }
      }

      @keyframes flip {
        0% {
        }
        100% {
          -webkit-transform: rotateX(0deg);
          transform: rotateX(0deg);
          opacity: 1;
        }
      }

      /* Effect 7: helix (based on http://lab.hakim.se/scroll-effects/ by @hakimel) */
      .grid.effect-7 {
        -webkit-perspective: 1300px;
        perspective: 1300px;
      }

      .grid.effect-7 li.animate {
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        -webkit-transform: rotateY(-180deg);
        transform: rotateY(-180deg);
        -webkit-animation: helix .8s ease-in-out forwards;
        animation: helix .8s ease-in-out forwards;
      }

      @-webkit-keyframes helix {
        0% {
        }
        100% {
          -webkit-transform: rotateY(0deg);
          opacity: 1;
        }
      }

      @keyframes helix {
        0% {
        }
        100% {
          -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
          opacity: 1;
        }
      }

      /* Effect 8:  */
      .grid.effect-8 {
        -webkit-perspective: 1300px;
        perspective: 1300px;
      }

      .grid.effect-8 li.animate {
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        -webkit-transform: scale(0.4);
        transform: scale(0.4);
        -webkit-animation: popUp .8s ease-in forwards;
        animation: popUp .8s ease-in forwards;
      }

      @-webkit-keyframes popUp {
        0% {
        }
        70% {
          -webkit-transform: scale(1.1);
          opacity: .8;
          -webkit-animation-timing-function: ease-out;
        }
        100% {
          -webkit-transform: scale(1);
          opacity: 1;
        }
      }

      @keyframes popUp {
        0% {
        }
        70% {
          -webkit-transform: scale(1.1);
          transform: scale(1.1);
          opacity: .8;
          -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
        }
        100% {
          -webkit-transform: scale(1);
          transform: scale(1);
          opacity: 1;
        }
      }

      @media screen and (max-width: 900px) {
        .grid li {
          width: 50%;
        }
      }

      @media screen and (max-width: 400px) {
        .grid li {
          width: 100%;
        }
      }

    </style>
  </head>
  <body>
    <div class="container">
      <!-- Top Navigation -->
      <ul class="grid effect-1" id="grid">
      </ul>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <script>
      (function (window) {
        'use strict'

        // class helper functions from bonzo https://github.com/ded/bonzo

        function classReg (className) {
          return new RegExp('(^|\\s+)' + className + '(\\s+|$)')
        }

        // classList support for class management
        // altho to be fair, the api sucks because it won't accept multiple classes at once
        var hasClass, addClass, removeClass

        if ('classList' in document.documentElement) {
          hasClass = function (elem, c) {
            return elem.classList.contains(c)
          }
          addClass = function (elem, c) {
            elem.classList.add(c)
          }
          removeClass = function (elem, c) {
            elem.classList.remove(c)
          }
        } else {
          hasClass = function (elem, c) {
            return classReg(c).test(elem.className)
          }
          addClass = function (elem, c) {
            if (!hasClass(elem, c)) {
              elem.className = elem.className + ' ' + c
            }
          }
          removeClass = function (elem, c) {
            elem.className = elem.className.replace(classReg(c), ' ')
          }
        }

        function toggleClass (elem, c) {
          var fn = hasClass(elem, c) ? removeClass : addClass
          fn(elem, c)
        }

        var classie = {
          // full names
          hasClass: hasClass,
          addClass: addClass,
          removeClass: removeClass,
          toggleClass: toggleClass,
          // short names
          has: hasClass,
          add: addClass,
          remove: removeClass,
          toggle: toggleClass
        }

        // browser global
        window.classie = classie
      })(window)
    </script>
    <script>
      (function (window) {
        'use strict'

        /* eslint-disable */
        var docElem = window.document.documentElement

        function getViewportH () {
          /* eslint-disable */
          var client = docElem['clientHeight'],
            inner = window['innerHeight']

          if (client < inner) {
            return inner
          } else {
            return client
          }
        }

        function scrollY () {
          return window.pageYOffset || docElem.scrollTop
        }

        // http://stackoverflow.com/a/5598797/989439
        function getOffset (el) {
          var offsetTop = 0, offsetLeft = 0
          do {
            if (!isNaN(el.offsetTop)) {
              offsetTop += el.offsetTop
            }
            if (!isNaN(el.offsetLeft)) {
              offsetLeft += el.offsetLeft
            }
            /* eslint-disable */
          } while (el = el.offsetParent)

          return {
            top: offsetTop,
            left: offsetLeft
          }
        }

        function inViewport (el, h) {
          var elH = el.offsetHeight,
            scrolled = scrollY(),
            viewed = scrolled + getViewportH(),
            elTop = getOffset(el).top,
            elBottom = elTop + elH,
            // if 0, the element is considered in the viewport as soon as it enters.
            // if 1, the element is considered in the viewport only when it's fully inside
            // value in percentage (1 >= h >= 0)
            h = h || 0

          return (elTop + elH * h) <= viewed && (elBottom - elH * h) >= scrolled
        }

        function extend (a, b) {
          for (var key in b) {
            if (b.hasOwnProperty(key)) {
              a[key] = b[key]
            }
          }
          return a
        }

        function AnimOnScroll (el, options) {
          this.el = el
          this.options = extend(this.defaults, options)
          this._init()
        }

        AnimOnScroll.prototype = {
          defaults: {
            // Minimum and a maximum duration of the animation (random value is chosen)
            minDuration: 0,
            maxDuration: 0,
            // The viewportFactor defines how much of the appearing item has to be visible in order to trigger the animation
            // if we'd use a value of 0, this would mean that it would add the animation class as soon as the item is in the viewport.
            // If we were to use the value of 1, the animation would only be triggered when we see all of the item in the viewport (100% of it)
            viewportFactor: 0
          },
          _init: function () {
            this.items = Array.prototype.slice.call(document.querySelectorAll('#' + this.el.id + ' > li'))
            this.itemsCount = this.items.length
            this.itemsRenderedCount = 0
            this.didScroll = false

            var self = this

            imagesLoaded(this.el, function () {
              // initialize masonry
              new Masonry(self.el, {
                itemSelector: 'li',
                transitionDuration: 0
              })

              if (Modernizr.cssanimations) {
                // the items already shown...
                self.items.forEach(function (el, i) {
                  if (inViewport(el)) {
                    self._checkTotalRendered()
                    classie.add(el, 'shown')
                  }
                })

                // animate on scroll the items inside the viewport
                window.addEventListener('scroll', function () {
                  self._onScrollFn()
                }, false)
                window.addEventListener('resize', function () {
                  self._resizeHandler()
                }, false)
              }
            })
          },
          _onScrollFn: function () {
            var self = this
            if (!this.didScroll) {
              this.didScroll = true
              setTimeout(function () {
                self._scrollPage()
              }, 60)
            }
          },
          _scrollPage: function () {
            var self = this
            this.items.forEach(function (el, i) {
              if (!classie.has(el, 'shown') && !classie.has(el, 'animate') && inViewport(el, self.options.viewportFactor)) {
                setTimeout(function () {
                  var perspY = scrollY() + getViewportH() / 2
                  self.el.style.WebkitPerspectiveOrigin = '50% ' + perspY + 'px'
                  self.el.style.MozPerspectiveOrigin = '50% ' + perspY + 'px'
                  self.el.style.perspectiveOrigin = '50% ' + perspY + 'px'

                  self._checkTotalRendered()

                  if (self.options.minDuration && self.options.maxDuration) {
                    var randDuration = (Math.random() * (self.options.maxDuration - self.options.minDuration) + self.options.minDuration) + 's'
                    el.style.WebkitAnimationDuration = randDuration
                    el.style.MozAnimationDuration = randDuration
                    el.style.animationDuration = randDuration
                  }

                  classie.add(el, 'animate')
                }, 25)
              }
            })
            this.didScroll = false
          },
          _resizeHandler: function () {
            var self = this

            function delayed () {
              self._scrollPage()
              self.resizeTimeout = null
            }

            if (this.resizeTimeout) {
              clearTimeout(this.resizeTimeout)
            }
            this.resizeTimeout = setTimeout(delayed, 1000)
          },
          _checkTotalRendered: function () {
            ++this.itemsRenderedCount
            if (this.itemsRenderedCount === this.itemsCount) {
              window.removeEventListener('scroll', this._onScrollFn)
            }
          }
        }

        // add to global namespace
        window.AnimOnScroll = AnimOnScroll
      })(window)
    </script>
    <script>
      /* eslint-disable */
      new window.AnimOnScroll(document.getElementById('grid'), {
        minDuration: 0.4,
        maxDuration: 0.7,
        viewportFactor: 0.2
      })
    </script>
  </body>
</html>